<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dialog_top_padding"
    android:paddingLeft="@dimen/dialog_horizontal_padding"
    android:paddingRight="@dimen/dialog_horizontal_padding"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/alias_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="@integer/alias_max_length"
        android:textStyle="bold"
        tools:text="Test"
        android:hint="@string/user_alias_empty"
        android:inputType="text|textCapSentences" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorDark"
        android:layout_marginLeft="@dimen/edit_text_inner_horizontal_padding"
        android:layout_marginRight="@dimen/edit_text_inner_horizontal_padding"
        android:textSize="12sp"
        android:text="@string/user_save_alias_valid"/>

</LinearLayout>