<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground">
    
    <ImageView
        android:id="@+id/list_item_iv_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image_empty_event"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/list_item_vertical_margin"
        android:layout_marginBottom="@dimen/list_item_vertical_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/list_item_iv_action"
        android:layout_width="@dimen/list_item_action_size"
        android:layout_height="@dimen/list_item_action_size"
        android:padding="@dimen/list_item_action_padding"
        android:layout_marginRight="@dimen/list_item_action_margin_right"
        android:layout_marginEnd="@dimen/list_item_action_margin_right"
        android:layout_marginTop="@dimen/list_item_action_margin_top"
        android:visibility="invisible"
        tools:visibility="visible"
        android:background="@color/dark"
        app:srcCompat="@drawable/ic_qr_scan_light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/list_item_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_item_action_padding"
        android:layout_marginRight="@dimen/list_item_action_margin_right"
        android:layout_marginEnd="@dimen/list_item_action_margin_right"
        android:layout_marginBottom="@dimen/list_item_action_margin_top"
        android:textColor="@color/textColorLight"
        android:textStyle="bold"
        tools:text="14:00 11/11/11"
        android:background="@color/dark"
        app:srcCompat="@drawable/ic_qr_scan_light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>