// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.androidx_app_compat = '1.0.2'
    ext.androidx_design = '1.0.0'
    ext.firebase_core_version = '17.0.1'
    ext.firebase_auth_version = '17.0.0'
    ext.firebase_database_version = '20.2.0'
    ext.firebase_messaging_version = '19.0.1'
    ext.timber_version = '4.7.1'
    ext.crashlytics_version = '2.10.1'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "io.realm:realm-gradle-plugin:5.4.1"
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
